# Groupby

The groupby method allows you to group rows of data together and call aggregate functions.

In [66]:
# Updated data structure
data = {
    "River": {
        0: "Thames",
        1: "Amazon",
        2: "Nile",
        3: "Mississippi",
        4: "Yangtze",
        5: "Ganges",
        6: "Danube",
        7: "Volga",
        8: "Rhine",
        9: "Seine",
        10: "Colorado",
        11: "Loire",
        12: "Mekong",
        13: "Tigris",
        14: "Euphrates",
        15: "Congo",
        16: "Murray",
        17: "Indus",
        18: "Amur",
        19: "Zambezi",
        20: "Fraser",
        21: "Hudson",
        22: "Yukon",
        23: "São Francisco",
        24: "Orinoco",
    },
    "Pollution_Level": {
        0: "Very High",
        1: "High",
        2: "Medium",
        3: "Low",
        4: "Very Low",
        5: "Medium",
        6: "Very High",
        7: "High",
        8: "Medium",
        9: "Low",
        10: "Very Low",
        11: "Medium",
        12: "Very High",
        13: "High",
        14: "Medium",
        15: "Low",
        16: "Very Low",
        17: "Medium",
        18: "Very High",
        19: "High",
        20: "Medium",
        21: "Low",
        22: "Very Low",
        23: "Medium",
        24: "Very High",
    },
    "Frogs_Count": {
        0: 25,
        1: 50,
        2: 75,
        3: 100,
        4: 125,
        5: 150,
        6: 175,
        7: 200,
        8: 225,
        9: 250,
        10: 275,
        11: 300,
        12: 325,
        13: 350,
        14: 375,
        15: 400,
        16: 425,
        17: 450,
        18: 475,
        19: 500,
        20: 525,
        21: 550,
        22: 575,
        23: 600,
        24: 625,
    },
}

In [82]:
df = pd.DataFrame.from_dict(data)

In [83]:
df

            River Pollution_Level  Frogs_Count
0          Thames       Very High           25
1          Amazon            High           50
2            Nile          Medium           75
3     Mississippi             Low          100
4         Yangtze        Very Low          125
5          Ganges          Medium          150
6          Danube       Very High          175
7           Volga            High          200
8           Rhine          Medium          225
9           Seine             Low          250
10       Colorado        Very Low          275
11          Loire          Medium          300
12         Mekong       Very High          325
13         Tigris            High          350
14      Euphrates          Medium          375
15          Congo             Low          400
16         Murray        Very Low          425
17          Indus          Medium          450
18           Amur       Very High          475
19        Zambezi            High          500
20         Fraser          Medium          525
21         Hudson             Low          550
22          Yukon        Very Low          575
23  São Francisco          Medium          600
24        Orinoco       Very High          625

**You can apply the .groupby() method to organize rows based on a specific column. For example, grouping by the 'River' column will generate a DataFrameGroupBy object:**

In [69]:
df.groupby("River")

You can save this object as a new variable:

In [70]:
by_river = df.groupby("River")
by_pollution = df.groupby("Pollution_Level")

And then call aggregate methods off the object:

In [71]:
by_river.mean()

C:\Users\Chimney\AppData\Local\Temp\ipykernel_12188\444448578.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  by_river.mean()

               Frogs_Count
River
Amazon                50.0
Amur                 475.0
Colorado             275.0
Congo                400.0
Danube               175.0
Euphrates            375.0
Fraser               525.0
Ganges               150.0
Hudson               550.0
Indus                450.0
Loire                300.0
Mekong               325.0
Mississippi          100.0
Murray               425.0
Nile                  75.0
Orinoco              625.0
Rhine                225.0
Seine                250.0
São Francisco        600.0
Thames                25.0
Tigris               350.0
Volga                200.0
Yangtze              125.0
Yukon                575.0
Zambezi              500.0

In [72]:
df.groupby("River").mean()

C:\Users\Chimney\AppData\Local\Temp\ipykernel_12188\365172427.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("River").mean()

               Frogs_Count
River
Amazon                50.0
Amur                 475.0
Colorado             275.0
Congo                400.0
Danube               175.0
Euphrates            375.0
Fraser               525.0
Ganges               150.0
Hudson               550.0
Indus                450.0
Loire                300.0
Mekong               325.0
Mississippi          100.0
Murray               425.0
Nile                  75.0
Orinoco              625.0
Rhine                225.0
Seine                250.0
São Francisco        600.0
Thames                25.0
Tigris               350.0
Volga                200.0
Yangtze              125.0
Yukon                575.0
Zambezi              500.0

More examples of aggregate methods:

In [73]:
by_pollution.std()

C:\Users\Chimney\AppData\Local\Temp\ipykernel_12188\33101356.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  by_pollution.std()

                 Frogs_Count
Pollution_Level
High              193.649167
Low               193.649167
Medium            183.711731
Very High         237.170825
Very Low          193.649167

In [75]:
by_pollution.min()

                 Frogs_Count      River
Pollution_Level
High                      50     Amazon
Low                      100      Congo
Medium                    75  Euphrates
Very High                 25       Amur
Very Low                 125   Colorado

In [76]:
by_pollution.max()

                 Frogs_Count          River
Pollution_Level
High                     500        Zambezi
Low                      550          Seine
Medium                   600  São Francisco
Very High                625         Thames
Very Low                 575          Yukon

In [77]:
by_river.count()

               Frogs_Count  Pollution_Level
River
Amazon                   1                1
Amur                     1                1
Colorado                 1                1
Congo                    1                1
Danube                   1                1
Euphrates                1                1
Fraser                   1                1
Ganges                   1                1
Hudson                   1                1
Indus                    1                1
Loire                    1                1
Mekong                   1                1
Mississippi              1                1
Murray                   1                1
Nile                     1                1
Orinoco                  1                1
Rhine                    1                1
Seine                    1                1
São Francisco            1                1
Thames                   1                1
Tigris                   1                1
Volga                    1                1
Yangtze                  1                1
Yukon                    1                1
Zambezi                  1                1

In [78]:
by_river.describe()

              Frogs_Count
                    count   mean std    min    25%    50%    75%    max
River
Amazon                1.0   50.0 NaN   50.0   50.0   50.0   50.0   50.0
Amur                  1.0  475.0 NaN  475.0  475.0  475.0  475.0  475.0
Colorado              1.0  275.0 NaN  275.0  275.0  275.0  275.0  275.0
Congo                 1.0  400.0 NaN  400.0  400.0  400.0  400.0  400.0
Danube                1.0  175.0 NaN  175.0  175.0  175.0  175.0  175.0
Euphrates             1.0  375.0 NaN  375.0  375.0  375.0  375.0  375.0
Fraser                1.0  525.0 NaN  525.0  525.0  525.0  525.0  525.0
Ganges                1.0  150.0 NaN  150.0  150.0  150.0  150.0  150.0
Hudson                1.0  550.0 NaN  550.0  550.0  550.0  550.0  550.0
Indus                 1.0  450.0 NaN  450.0  450.0  450.0  450.0  450.0
Loire                 1.0  300.0 NaN  300.0  300.0  300.0  300.0  300.0
Mekong                1.0  325.0 NaN  325.0  325.0  325.0  325.0  325.0
Mississippi           1.0  100.0 NaN  100.0  100.0  100.0  100.0  100.0
Murray                1.0  425.0 NaN  425.0  425.0  425.0  425.0  425.0
Nile                  1.0   75.0 NaN   75.0   75.0   75.0   75.0   75.0
Orinoco               1.0  625.0 NaN  625.0  625.0  625.0  625.0  625.0
Rhine                 1.0  225.0 NaN  225.0  225.0  225.0  225.0  225.0
Seine                 1.0  250.0 NaN  250.0  250.0  250.0  250.0  250.0
São Francisco         1.0  600.0 NaN  600.0  600.0  600.0  600.0  600.0
Thames                1.0   25.0 NaN   25.0   25.0   25.0   25.0   25.0
Tigris                1.0  350.0 NaN  350.0  350.0  350.0  350.0  350.0
Volga                 1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0
Yangtze               1.0  125.0 NaN  125.0  125.0  125.0  125.0  125.0
Yukon                 1.0  575.0 NaN  575.0  575.0  575.0  575.0  575.0
Zambezi               1.0  500.0 NaN  500.0  500.0  500.0  500.0  500.0

In [79]:
by_pollution.describe().transpose()

Pollution_Level          High         Low      Medium   Very High    Very Low
Frogs_Count count    4.000000    4.000000    8.000000    5.000000    4.000000
            mean   275.000000  325.000000  337.500000  325.000000  350.000000
            std    193.649167  193.649167  183.711731  237.170825  193.649167
            min     50.000000  100.000000   75.000000   25.000000  125.000000
            25%    162.500000  212.500000  206.250000  175.000000  237.500000
            50%    275.000000  325.000000  337.500000  325.000000  350.000000
            75%    387.500000  437.500000  468.750000  475.000000  462.500000
            max    500.000000  550.000000  600.000000  625.000000  575.000000

In [81]:
by_river.describe().transpose()["Thames"]

Frogs_Count  count     1.0
             mean     25.0
             std       NaN
             min      25.0
             25%      25.0
             50%      25.0
             75%      25.0
             max      25.0
Name: Thames, dtype: float64